# RevolutChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/task/: Launcher.java  package-info.java
src/main/java/com/revolut/task/config/: JerseyConfiguration.java  JettyServer.java  package-info.java
src/main/java/com/revolut/task/connection_pool/: TransactionalBlockingConnectionPool.java  package-info.java
src/main/java/com/revolut/task/controller/: BankEndpoint.java  BaseEndpoint.java  UserEndpoint.java  package-info.java
src/main/java/com/revolut/task/dao/: AccountDAO.java  AllAccountsDAO.java  StartUpDatabaseDAO.java  UserDAO.java  package-info.java
src/main/java/com/revolut/task/dto/: AccountDTO.java  PersonDTO.java  TransactionDTO.java  package-info.java
src/main/java/com/revolut/task/exception/: AccountOwnerIsNotPresent.java  ClientMessageException.java  ConnectionPoolDAOException.java  MoneyTransferException.java  TransactionException.java  UserNotFoundException.java  package-info.java
src/main/java/com/revolut/task/logic/: MoneyTransfer.java  Transaction.java  package-info.java
src/main/java/com/revolut/task/model/: Account.java  User.java  package-info.java
src/main/resources/: db_connection.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/task/: AccountDAOTest.java  BaseTest.java  BasicTest.java  CleanDatabaseDAO.java  MultiThreadTransactionSimulationTest.java  TransactionTest.java  UserDAOTest.java
src/test/java/com/revolut/task/simulation/: AccountDaoTest.java  BankSimulation.java  TransactionSimulation.java
src/test/resources/: db_connection_test.properties  testDb.mv.db  testDb.trace.db
