h2.database.driver=org.h2.Driver
h2.database.url=jdbc:h2:file:C:/Users/a.zakhryamin/IdeaProjects/ConcurrentLightWeightWallet/src/main/resources/prodDb
#h2.database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
h2.database.user=
h2.database.password=